C:\Users\305-6\Desktop\Дёмин ПР-21\УП\zd3_Demin\bin\Debug\net5.0-windows\zd3_Demin.exe
C:\Users\305-6\Desktop\Дёмин ПР-21\УП\zd3_Demin\bin\Debug\net5.0-windows\zd3_Demin.deps.json
C:\Users\305-6\Desktop\Дёмин ПР-21\УП\zd3_Demin\bin\Debug\net5.0-windows\zd3_Demin.runtimeconfig.json
C:\Users\305-6\Desktop\Дёмин ПР-21\УП\zd3_Demin\bin\Debug\net5.0-windows\zd3_Demin.runtimeconfig.dev.json
C:\Users\305-6\Desktop\Дёмин ПР-21\УП\zd3_Demin\bin\Debug\net5.0-windows\zd3_Demin.dll
C:\Users\305-6\Desktop\Дёмин ПР-21\УП\zd3_Demin\bin\Debug\net5.0-windows\ref\zd3_Demin.dll
C:\Users\305-6\Desktop\Дёмин ПР-21\УП\zd3_Demin\bin\Debug\net5.0-windows\zd3_Demin.pdb
C:\Users\305-6\Desktop\Дёмин ПР-21\УП\zd3_Demin\obj\Debug\net5.0-windows\zd3_Demin.csproj.AssemblyReference.cache
C:\Users\305-6\Desktop\Дёмин ПР-21\УП\zd3_Demin\obj\Debug\net5.0-windows\zd3_Demin.Form1.resources
C:\Users\305-6\Desktop\Дёмин ПР-21\УП\zd3_Demin\obj\Debug\net5.0-windows\zd3_Demin.csproj.GenerateResource.cache
C:\Users\305-6\Desktop\Дёмин ПР-21\УП\zd3_Demin\obj\Debug\net5.0-windows\zd3_Demin.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\305-6\Desktop\Дёмин ПР-21\УП\zd3_Demin\obj\Debug\net5.0-windows\zd3_Demin.AssemblyInfoInputs.cache
C:\Users\305-6\Desktop\Дёмин ПР-21\УП\zd3_Demin\obj\Debug\net5.0-windows\zd3_Demin.AssemblyInfo.cs
C:\Users\305-6\Desktop\Дёмин ПР-21\УП\zd3_Demin\obj\Debug\net5.0-windows\zd3_Demin.csproj.CoreCompileInputs.cache
C:\Users\305-6\Desktop\Дёмин ПР-21\УП\zd3_Demin\obj\Debug\net5.0-windows\zd3_Demin.dll
C:\Users\305-6\Desktop\Дёмин ПР-21\УП\zd3_Demin\obj\Debug\net5.0-windows\ref\zd3_Demin.dll
C:\Users\305-6\Desktop\Дёмин ПР-21\УП\zd3_Demin\obj\Debug\net5.0-windows\zd3_Demin.pdb
C:\Users\305-6\Desktop\Дёмин ПР-21\УП\zd3_Demin\obj\Debug\net5.0-windows\zd3_Demin.genruntimeconfig.cache
